# lattice/Makefile.darwin

ELECTRON_VERSION   = v40.9.2
ELECTRON_URL       = https://github.com/electron/electron/releases/download/$(ELECTRON_VERSION)
ANGLE_STAMP_FILE   = .angle-version

DARWIN_ARCH = arm64

DARWIN_DIST      = $(SRT_HOME)/dist/$(HOST_PLATFORM)
ANGLE_DARWIN_ZIP = $(DARWIN_DIST)/electron-darwin-$(DARWIN_ARCH).zip
ANGLE_EGL        = $(DARWIN_DIST)/libEGL.dylib
ANGLE_GLES       = $(DARWIN_DIST)/libGLESv2.dylib

PKG_DARWIN := $(CURDIR)/../packages/darwin-$(DARWIN_ARCH)

.PHONY: solidrt-go runtime dist-darwin angle-darwin

angle-darwin:
	@mkdir -p $(DARWIN_DIST)
	@cur=$$(cat $(DARWIN_DIST)/$(ANGLE_STAMP_FILE) 2>/dev/null); \
	if [ "$$cur" = "$(ELECTRON_VERSION)" ] && [ -f $(ANGLE_EGL) ] && [ -f $(ANGLE_GLES) ]; then \
	  exit 0; \
	fi; \
	rm -f $(ANGLE_EGL) $(ANGLE_GLES); \
	if [ ! -f $(ANGLE_DARWIN_ZIP) ]; then \
	  echo "Downloading ANGLE ($(ELECTRON_VERSION)) from Electron..."; \
	  curl --progress-bar --fail -L $(ELECTRON_URL)/electron-$(ELECTRON_VERSION)-darwin-$(DARWIN_ARCH).zip -o $(ANGLE_DARWIN_ZIP); \
	fi; \
	echo "Extracting ANGLE into $(DARWIN_DIST)..."; \
	unzip -jo $(ANGLE_DARWIN_ZIP) "*/libEGL.dylib" "*/libGLESv2.dylib" -d $(DARWIN_DIST); \
	echo "$(ELECTRON_VERSION)" > $(DARWIN_DIST)/$(ANGLE_STAMP_FILE)

# Stage binary + dylibs into HOST_DIST.
# After copying, rewrite libimpeller.dylib's install name and the binary's
# reference to it so both use @rpath/libimpeller.dylib. Combined with the
# @executable_path rpath in .cargo/config.toml this lets the binary find
# dylibs in its own directory regardless of where it was built.
# $(1) = target subdir (go|runtime), $(2) = profile (release|debug), $(3) = binary name
define stage-darwin
	@mkdir -p $(HOST_DIST)
	@cp target/$(1)/$(2)/$(3) $(HOST_DIST)/
	@cp target/$(1)/$(2)/build/impellers-*/out/libimpeller.dylib $(HOST_DIST)/
	@install_name_tool -id @rpath/libimpeller.dylib $(HOST_DIST)/libimpeller.dylib
	@old=$$(otool -L $(HOST_DIST)/$(3) | awk '/libimpeller\.dylib/{print $$1}'); \
	if [ -n "$$old" ]; then \
	  install_name_tool -change "$$old" @rpath/libimpeller.dylib $(HOST_DIST)/$(3); \
	fi
	@codesign --force --sign - $(HOST_DIST)/libimpeller.dylib
	@codesign --force --sign - $(HOST_DIST)/$(3)
	@echo "Staged $(3) into $(HOST_DIST)/"
endef

solidrt-go: $(DEFAULT_APP_JS) angle-darwin
	@echo "Building SOLIDRT-GO macOS ($(PROFILE)) $(VERSION)"
	$(SOLIDRT_VERSION) cargo build $(CARGO_PROFILE_FLAG) --features go --bin solidrt-go --target-dir target/go
	$(call stage-darwin,go,$(PROFILE),solidrt-go)

runtime: angle-darwin
	@echo "Building RUNTIME macOS ($(PROFILE)) $(VERSION)"
	$(SOLIDRT_VERSION) cargo build $(CARGO_PROFILE_FLAG) --bin solidrt-runner --target-dir target/runtime
	$(call stage-darwin,runtime,$(PROFILE),solidrt-runner)

dist-darwin:
	$(MAKE) solidrt-go
	cp $(HOST_DIST)/solidrt-go $(PKG_DARWIN)/solidrt-go
	cp $(HOST_DIST)/libimpeller.dylib $(HOST_DIST)/libEGL.dylib $(HOST_DIST)/libGLESv2.dylib $(PKG_DARWIN)/
#	$(MAKE) runtime
#	cp $(HOST_DIST)/solidrt-runner $(PKG_DARWIN)/solidrt-runner
