# lattice/Makefile.linux

PKG_LINUX := $(CURDIR)/../packages/linux-x64-gnu

.PHONY: solidrt-go runtime dist-linux

# Stage a binary into dist/<host-platform>/.
# $(1) = target subdir (go|runtime), $(2) = profile (release|debug), $(3) = binary name
define stage-bin
	@mkdir -p $(HOST_DIST)
	@cp target/$(1)/$(2)/$(3) $(HOST_DIST)/
	@echo "Staged $(3) into $(HOST_DIST)/"
endef

solidrt-go: $(DEFAULT_APP_JS)
	@echo "Building SOLIDRT-GO ($(PROFILE)) $(VERSION)"
	$(SOLIDRT_VERSION) cargo build $(CARGO_PROFILE_FLAG) --features go --bin solidrt-go --target-dir target/go
	$(call stage-bin,go,$(PROFILE),solidrt-go)

runtime:
	@echo "Building RUNTIME ($(PROFILE)) $(VERSION)"
	$(SOLIDRT_VERSION) cargo build $(CARGO_PROFILE_FLAG) --bin solidrt-runner --target-dir target/runtime
	$(call stage-bin,runtime,$(PROFILE),solidrt-runner)

dist-linux:
	$(MAKE) solidrt-go
	cp $(HOST_DIST)/solidrt-go $(PKG_LINUX)/solidrt-go
#	$(MAKE) runtime
#	cp $(HOST_DIST)/solidrt-runner $(PKG_LINUX)/solidrt-runner
